plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: '../gradle_utils.gradle'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.godq.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                FORCE_BOOT_ALC    : readEnvString("FORCE_BOOT_ALC", "false"),
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }
}

dependencies {

    implementation rootProject.ext.core_ktx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'


    implementation project(":component-factory:base")
    implementation project(":component-factory:AppLogcat")
    implementation project(":component-factory:SideSlideMenuWidget")
    implementation project(":component-factory:UICompose")
    implementation project(":component-factory:xskin")
//    implementation 'io.github.langqiang:XSkin:1.0.3-SNAPSHOT'

}