<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_view"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lazylite.mod.widget.preview.ZoomDraweeView
            fresco:placeholderImageScaleType="fitCenter"
            android:id="@+id/sdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>