<?xml version="1.0" encoding="utf-8"?>
<com.lazylite.mod.widget.loading.CommonLoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_loading"
    android:layout_width="85dp"
    android:layout_height="85dp"
    app:msgText="正在加载"
    app:msgTextColor="@color/black60"
    app:msgTextSize="11sp"
  />
