plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

}

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.core_ktx

    implementation rootProject.ext.appcompat

    implementation rootProject.ext.material

    implementation rootProject.ext.constraintlayout

    annotationProcessor rootProject.ext.base_core_processor
    annotationProcessor rootProject.ext.databinding_compiler // DataBinding 注解处理依赖
    api rootProject.ext.base_core
    api rootProject.ext.ui_compose
}