# AndroidProjectEngine

./: .gitignore  build.gradle  gradle.properties  gradle_utils.gradle  publish-tool.gradle  settings.gradle  version-config.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/com/godq/androidprojectengine/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/assets/: loading_blue.json
Sample/app/src/main/java/com/godq/androidprojectengine/: HistogramEntity.kt  HistogramTest.kt  HomePageAdapter.kt  MainActivity.kt  PreviewTestActivity.kt  SampleApp.kt  TestHttp.kt  TestRouter.kt
Sample/app/src/main/res/layout/: activity_main.xml  activity_preview_test.xml
Sample/app/src/main/res/values/: strings.xml  themes.xml
Sample/app/src/test/java/com/godq/androidprojectengine/: ExampleUnitTest.kt
Sample/business3-api/: build.gradle
Sample/business3-api/src/androidTest/java/cn/kuwo/business3_api/: ExampleInstrumentedTest.java
Sample/business3-api/src/main/: AndroidManifest.xml
Sample/business3-api/src/test/java/cn/kuwo/business3_api/: ExampleUnitTest.java
component-factory/AppLogcat/: README  build.gradle
component-factory/AppLogcat/src/androidTest/java/cn/godq/applogcat/: ExampleInstrumentedTest.kt
component-factory/AppLogcat/src/main/: AndroidManifest.xml
component-factory/AppLogcat/src/main/cpp/: CMakeLists.txt  Log.h  app_callback.cpp  app_callback.h  constants.h  hooker.cpp  hooker.h  jni_bridge.cpp
component-factory/AppLogcat/src/main/java/cn/godq/applogcat/: AppLogcat.kt
component-factory/AppLogcat/src/main/res/drawable/: alc_bg.xml  alc_btn_bg.xml
component-factory/AppLogcat/src/main/res/layout/: alc_content_item_layout.xml  alc_content_recycler_view.xml  alc_content_text_view.xml  alc_main_layout.xml
component-factory/AppLogcat/src/test/java/cn/godq/applogcat/: ExampleUnitTest.kt
component-factory/Deeplink/: build.gradle
component-factory/Deeplink/src/main/: AndroidManifest.xml
component-factory/Deeplink/src/main/java/com/godq/deeplink/: DeepLinkConfig.java  DeepLinkConstants.java  DeepLinkLog.java  DeepLinkReq.java  DeepLinkUtils.java  DeeplinkResult.java  OnLostCallback.java  OnResultCallback.java
component-factory/base/: build.gradle
component-factory/base/src/main/: AndroidManifest.xml
component-factory/base/src/main/java/com/enrique/stackblur/: NativeBlurProcess.java
component-factory/base/src/main/res/anim/: lrlite_base_bottom_in.xml
component-factory/base/src/main/res/drawable/: base_oval_blue.xml  base_oval_green.xml  base_round_high_color_btn_bg.xml  base_scroll_view.xml  base_selector_item_click.xml  base_shape_black80_18_bg.xml  base_shape_blue_18_bg.xml  base_shape_f5f5f5_25_bg.xml  base_shape_fafafa_18_bg.xml  base_shape_fafafa_25_bg.xml  base_shape_top_fafafa_18.xml  base_shape_top_white_18.xml  base_toast_bg.xml  bg_list_item_selector.xml  btn_tip_view_jump_normal.xml  btn_tip_view_jump_press.xml  btn_tip_view_jump_selector.xml  btn_tip_view_jump_white_normal.xml  btn_tip_view_jump_white_press.xml  btn_tip_view_jump_white_selector.xml  circle_fa_shape.xml  ck_create_album_unchecked_bg.xml  common_btn_stroke_on_white_background_normal.xml  common_btn_stroke_on_wite_background_selector.xml  lrlite_base_checkbox_style.xml  lrlite_base_checkbox_white_blue_selector.xml  lrlite_base_high_color_text_cursor.xml  lrlite_base_jc_loading.xml  lrlite_base_loading_white_8.xml  lrlite_base_rounded_rectangle_ff5400.xml  lrlite_base_rounded_rectangle_fff7ef.xml  lrlite_base_switch_inner_holo_dark.xml  lrlite_base_switch_track_holo_dark_off.xml  lrlite_base_switch_track_holo_dark_on.xml  lrlite_base_tingshu_checkbox_style.xml  lrlite_base_tingshu_checkbox_style_ex.xml  lrlite_base_tips_red_dot.xml  lrlite_base_toast__bg.xml  lrlite_common_rounded_rectangle_ff5400.xml  lrlite_common_rounded_rectangle_white20.xml  (+3 more)
component-factory/base/src/main/res/layout/: base_layout_album_classify_picker.xml  base_layout_timer_picker.xml  base_layout_toast_tip.xml  base_layout_toast_tip_big.xml  base_layout_toast_tip_big_big.xml  base_layout_toast_tip_big_big_with_icon.xml  base_layout_toast_tip_big_with_icon.xml  base_layout_toast_tip_with_icon.xml  base_photo_preview_fragment.xml  base_qr_dialog_tips.xml  fragment_simple_scroll_with_herader.xml  kw_tip_view.xml  layout_base_quick_load_more.xml  layout_simple_parallax_content.xml  layout_simple_parallax_tab.xml  lrlite_base_dialog_bottom_round.xml  lrlite_base_dialog_center_view.xml  lrlite_base_full_center_loading.xml  lrlite_base_item_load_more.xml  lrlite_base_item_loading.xml  lrlite_base_kwtoast_simple_content.xml  lrlite_base_layout_loading.xml  lrlite_base_layout_progress_loading.xml  lrlite_base_loading.xml  lrlite_base_normal_titlebar.xml  lrlite_base_settingitem.xml  lrlite_base_swipeback_layout.xml  lrlite_base_titlebar.xml  menu_bottom_dialog_layout.xml  pager_navigator_layout.xml  pager_navigator_layout_no_scroll.xml  pull_main_home_refresh_loading.xml  pull_main_home_refresh_loading_white.xml  pull_refresh_loading.xml  view_expandable_text_view.xml
component-factory/base/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style_switch.xml  styles.xml
component-factory/base/src/main/res/xml/: base_file_paths.xml
component-factory/processorlib/: build.gradle
component-factory/xskin/: build.gradle  readme.md
skinresapk/: build.gradle  (+2 more)
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/godq/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/godq/test/: OtherProcessActivity.kt  TestActivity.kt  TestApp.kt  TwoActivity.kt
test/src/main/res/drawable/: skin_btn_shape_8_normal.xml  test_btn_bg.xml
test/src/main/res/layout/: activity_other_process.xml  activity_side_slide_menu.xml  activity_test.xml  activity_two.xml  fragment_skin_text_layout.xml  fragment_ui_compose_text_layout.xml  side_slide_menu_item_layout.xml
test/src/main/res/values/: colors.xml
test/src/test/java/com/godq/test/: ExampleUnitTest.kt
(+542 files in other folders)
