dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
    }
}
rootProject.name = "AndroidProjectEngine"
include ':Sample:app'
include ':test'
include(":component-factory:base")
include ':component-factory:Deeplink'
include ':component-factory:ThreadPool'
include ':component-factory:processorlib'
include ':component-factory:annotationLib'
include ':component-factory:StatisticWidget'
include ':component-factory:UICompose'
include ':Sample:app1-enter-point'
include ':Sample:business1'
include ':Sample:business1-api'
include ':Sample:business2'
include ':Sample:business2-api'
include ':Sample:business3'
include ':Sample:business3-api'
include ':component-factory:AppLogcat'
