plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.lq.plugin.init'
}

apply from: '../../gradle_utils.gradle'


android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.godq.androidprojectengine"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        manifestPlaceholders = [
                FORCE_BOOT_ALC    : readEnvString("FORCE_BOOT_ALC", "false"),
//                ALC_CONFIG_SWITCH_FLAG    : 0x0000_0001,
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation project(':Sample:app1-enter-point')


}