apply plugin: 'java-library'
apply plugin: 'maven-publish'

ext {
    publishVersion = '1.0.0-SNAPSHOT'
    publishArtifactName = 'processor'
    publishComponentType = 'java'
}
apply from:'../../publish-tool.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'io.github.langqiang:annotation:1.0.0-SNAPSHOT'


}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
