<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xskin="http://schemas.android.com/xskin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/skin_test_ll"
        xskin:enable="true"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            xskin:enable="true"
            android:background="@color/skin_btn_bg_primary"
            android:textColor="@color/skin_text_primary"
            android:id="@+id/skin_1"
            android:gravity="center"
            android:text="primary"
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            xskin:enable="true"
            android:background="@drawable/skin_btn_shape_8_normal"
            android:textColor="@color/skin_text_secondary"
            android:id="@+id/skin_2"
            android:gravity="center"
            android:text="secondary"
            android:textSize="18dp"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <com.godq.test.skin.TestView
            android:id="@+id/skin_3"
            xskin:enable="true"
            android:layout_margin="15dp"
            android:background="@color/skin_unique"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <View
            android:layout_margin="15dp"
            xskin:enable="true"
            android:background="@color/skin_text_primary"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            xskin:enable="true"
            android:src="@drawable/main_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <EditText
            xskin:enable="true"
            android:textColor="@color/skin_text_secondary"
            android:textSize="18dp"
            android:hint="skin_text_secondary"
            android:textColorHint="@color/skin_text_secondary"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

</FrameLayout>