<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    
    <cn.godq.sideslidemenuwidget.SideSlideMenuLayout
        android:id="@+id/side_slide_munu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/side_slide_test_tv"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:id="@+id/menu"
            android:background="@color/skin_high_blue_color"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </cn.godq.sideslidemenuwidget.SideSlideMenuLayout>
    

</FrameLayout>