res_dir=src/main/skin-res/skin-smd-1
apk_dir=build/outputs/apk/debug
apk_rename=skin_apk_xingkong.apk
skin_name=星空
skin_desc=啊！深邃。。。
skin_cover=https://godq-1307306000.cos.ap-beijing.myqcloud.com/skin/first_skin_cover.png
skin_version=1
skin_channel=xxx
skin_category=test
skin_tag=nb
skin_type=0