plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext {
    publishVersion = '1.0.0-SNAPSHOT'
    publishArtifactName = 'XSkin'
    publishComponentType = 'aar-release'
}
apply from:'../../publish-tool.gradle'

android {
    namespace 'com.godq.xskin'
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.ext.core_ktx
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.ktx_coroutines_core
    implementation rootProject.ext.ktx_coroutines_android
    implementation rootProject.ext.material
    implementation rootProject.ext.timber
    implementation rootProject.ext.lifecycle_extensions



}