plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

ext {
    publishVersion = '1.0.4-SNAPSHOT'
    publishArtifactName = 'AppLogcat'
    publishComponentType = 'aar-release'
}
apply from:'../../publish-tool.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 16
        targetSdk 32

        if (project.hasProperty("FORCE_SHOW_ALC")) {
            buildConfigField "boolean", "FORCE_SHOW_ALC", FORCE_SHOW_ALC
        } else {
            buildConfigField "boolean", "FORCE_SHOW_ALC", "false"
        }

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding { // 开启 DataBinding
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    compileOnly 'com.jakewharton.timber:timber:5.0.1'

    kapt rootProject.ext.databinding_compiler // DataBinding 注解处理依赖

}