plugins {
    id 'com.android.library'
    id 'maven-publish'
}
ext {
    publishVersion = '1.0.0-SNAPSHOT'
    publishArtifactName = 'DeepLink'
    publishComponentType = 'aar-release'
}
apply from:'../../publish-tool.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation rootProject.ext.timber

    api 'io.github.langqiang:annotation:1.0.0-SNAPSHOT'

}